{
  "cleanUrls": true,
  "outputDirectory": "dist/client",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
